
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,600&display=swap');

  
  @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Dancing+Script:wght@700&display=swap');


  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
  }



:root{
    --container-color:#1a1e21;
    --second-color:#fc8950;
    --text-color: #172317;
    --bg-color: #fff;
}

::selection{
    color: var(--bg-color);
    background: var(--second-color);
}


a{
text-decoration: none; 
}

li{
list-style: none;
}

img{
    width: 100%;
}

section{
  padding: 3rem 0 2rem;  
}

.container{
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

header {
position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 200;
}

header.shadow{
 background: rgb(23, 104, 104);
 box-shadow: 0 1px 4px hsl(0, 4%, 14% / 10%);
 transition: .4s; 
}



.nav{
display: flex;
align-items: center;
justify-content: space-between;
padding: 18px 0;
}

.logo{
font-size: 1.5rem;
font-weight: 600;
color: var(--bg-color);
}


.logo span{
  color: #e6793ad5;
}

.bx{
  font-size: 29px;
  color: #ddd;
}
a{
  color: #fff;
}

.login{
padding: 18px 14px;
text-transform: uppercase;
font-weight: 500;
border-radius: 4px; 
background: var(--second-color);
color: var(--bg-color);
}

.login:hover{
 background: hsl(24, 98%, 58%); 
 transition: .5s;
}


.home{
  width: 100%;
  min-height: 440px;
  background: rgb(23, 104, 104);
  display: grid;
  justify-content: center;
  align-items: center;
}


.home-text-container{
  color: var(--bg-color);
  text-align: center;
}

.home-title{
 font-size: 3.5rem; 
}

.home-subtitle{
 font-size: 1rem;
 font-family: 500; 
}

.post-filter{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1.5rem;
  margin-top: 2rem !important;
}

.filter-item{
 font-size: 0.9rem;
 font-weight: 500;
 cursor: pointer; 
}

.active{
  background: var(--second-color);
  color: var(--bg-color);
  padding: 4px 10px;
  border-radius: 4px;
}

.post{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  justify-content: center;
  gap: 1.5rem;
}

.post-box{
 background: #ddd;
 box-shadow: 0 4px 14px hsl(355deg, 25% 15% / 10%); 
 padding: 15px;
 border-radius: .5rem;
}

.post-img{
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
  border-radius: .3rem;
}

.category{
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--second-color);
}

.post-title{
 font-size: 1.3rem;
 font-weight: 600;
 color: var(--text-color);
 /*to make the title 2 lines*/
 display: -webkit-box;
 -webkit-line-clamp: 2;
 -webkit-box-orient: vertical;
 overflow: hidden; 
}

.post-date{
  display: flex;
  font-size: .875rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 4px;
}

.post-description{
font-size: .9rem;
line-height: 1.5rem;
margin: 5px 0 10px;
 /*to make the title 2 lines*/
 display: -webkit-box;
 -webkit-line-clamp: 3;
 -webkit-box-orient: vertical;
 overflow: hidden; 
}

.profile{
display: flex;
align-items: center;
gap: 10px;
}

.profile-img{
width: 35px;
height: 35px;
border-radius: 50%;
object-fit: cover;
object-position: center;
border: 2px solid var(--second-color);
}


.profile-name{
  font-size: .82rem;
  font-weight: 500;
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  
}

.footer p{
  font-size: .93rem;
}

.socials{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.socials .bx{
 color: var(--text-color);
 font-size: 18px; 
}

.socials .bx:hover{
  color: var(--second-color);
  transition: .3s all linear;
}


/*post*/
.post-header{
width: 100%;
height: 500px;
background: rgb(23, 104, 104);
}

.post-container{
  max-width: 800px;
  margin: auto;
  width: 100%;
}

.header-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem !important;
}

.back-home{
 color: var(--second-color);
 font-weight: 500;
 font-size: .99rem; 
}
.back-home .bx{
color:#fc8950 ;
font-size: 21px;
}

.header-title{
 width: 90%;
 font-size: 2.6rem;
 color: var(--bg-color);
 text-align: center;
 margin-bottom: 1rem; 
}

.header-img{
 width: 100%;
 height: 420px;
 object-fit: contain;
 object-position: center; 
}

.post-content{
  margin-top: 10rem !important;
}

.sub-heading{
  font-size: 1.2rem;
}

.post-text{
 font-size: 1rem;
 line-height: 1.7rem;
 margin: 1rem 0; 
 text-align: justify;

}

.share{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.share-title{
  font-size: 1.1rem;
}




.card-container{
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.card-container .card{
  position: absolute;
  width: 190px;
  height: 140px;
  background:#fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 500;
  font-family: 'Dancing Script', cursive;
font-family: 'DM Serif Display', serif;
  border: 1px dotted #ddd;
  cursor: pointer;
  transition:.5s ;
  transform-origin: 50% 100%;
  border-radius: 2px;
}

.card-container:hover .card{
  transform: rotate(calc(var(--i) * .10deg )) translate(calc(var(--i) * 120px), -50px);
  color: rgb(0, 0, 0,0.25);
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
}

.card-container .card:active{
 translate: calc(var(--i) * 20px) -50px;
 z-index: 100;
 background:#fc8950 ;
}

.card-container:active .card{
background: #333;
}
